{
  "name": "D_mind · 나의 성장 파트너",
  "short_name": "D_mind",
  "description": "물방울 또로와 함께 매일을 성장으로 — 루틴·미네랄 워터·식사·운동·독서·기록까지 케어하는 일상 파트너.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAFBF7",
  "theme_color": "#15A99B",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
